<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          《非对称风险》读书笔记 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://dusign.net/2023/04/30/《非对称风险》读书笔记/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>《非对称风险》读书笔记</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Dusign on
                            2023-04-30
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">6.4k</span> and
                                Reading Time <span class="post-count">21</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jiaming&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="这本书在讨论什么？"><a href="#这本书在讨论什么？" class="headerlink" title="这本书在讨论什么？"></a>这本书在讨论什么？</h2><p>紧随塔勒布的上一部作品《黑天鹅》，我们不禁想提问到底是什么样的原因触发了”黑天鹅”事件？答案正是本作的书名”<strong>非对称风险</strong>“。在生活和社会中充满了非对称现象，而这些风险的聚集和积累导致了”黑天鹅”事件在某个时间点的爆发。</p>
<h2 id="什么是非对称风险？"><a href="#什么是非对称风险？" class="headerlink" title="什么是非对称风险？"></a>什么是非对称风险？</h2><p>首先社会总体是存在着风险的，以往人们总认为社会的风险是均匀地积累和分布的，即每个人对自己的行为都要承担相应的风险，同时也会享受到这个风险所对应的回报。但问题在于，社会中真实的风险并非均匀分布，并非每个人做了有风险的事情后，都由其本人或组织来承担这个风险。比如，银行的放贷人只拿固定的薪资，而无视所发放贷款的质量，尽管他知道这笔贷款存在风险，但这与其所拿的工资和提成无关。尤其是对于一些长期的贷款，等风险暴露的时候（也就是”黑天鹅”事件出现的时候），他早就赚够了从银行系统里离开了。</p>
<h2 id="为什么存在这么多非对称风险现象？"><a href="#为什么存在这么多非对称风险现象？" class="headerlink" title="为什么存在这么多非对称风险现象？"></a>为什么存在这么多非对称风险现象？</h2><h3 id="1-信息不对称性"><a href="#1-信息不对称性" class="headerlink" title="1. 信息不对称性"></a>1. 信息不对称性</h3><p>社会中拥有更多信息的一方知道如何隐藏关键的信息会对自身有利。因此，拥有更多信息的一方，容易从拥有更少信息的一方中获利，甚至对其实行欺诈。</p>
<h3 id="2-权利和责任存在不对称性"><a href="#2-权利和责任存在不对称性" class="headerlink" title="2. 权利和责任存在不对称性"></a>2. 权利和责任存在不对称性</h3><p>社会中很多有权力的人和集体在做事的时候可以只顾及自身的利益，而完全不用承担相应的责任。比如西方国家动用强权去干涉别国内政，最后把别的国家弄得混乱不堪，自己却全身而退。越是社会上层的人和集体，就越容易滋生出这种情况，以至于社会底层出现劳动和劳动成果相分离。越是复杂的系统和流程，越容易滋生出这种权责不对称的现象。</p>
<h3 id="3-少数派主导现象"><a href="#3-少数派主导现象" class="headerlink" title="3. 少数派主导现象"></a>3. 少数派主导现象</h3><p>一个群体往往由不妥协的少数派（3%-4%）主导规则，该现象称之为“少数派主导现象”，这个现象由两个主要因素构成：</p>
<ol>
<li>人口的空间分布。顽固的少数派并非集中分布在某一个区域，而是分散在人群中。如果集中分布则不易出现少数派主导现象。</li>
<li>成本。满足少数派的成本低廉时容易产生少数派主导现象。</li>
</ol>
<p>少数派主导下推行的规则在执行中往往更稳定，不同的人在执行这些规则时的差异非常小，而且能够使得原本孤立不相关的群体都默契地执行同一条规则。少数派主导下产生的规则都是非黑即白和二元对立的。</p>
<h4 id="重整化现象是少数派主导的原因"><a href="#重整化现象是少数派主导的原因" class="headerlink" title="重整化现象是少数派主导的原因"></a>重整化现象是少数派主导的原因</h4><p>现在假设每一个正方形就是一个四口之家，家里的女儿是一个顽固的少数派，她只吃非转基因食品（或有机食品）。由于她的坚持和抵制，家庭其他成员都被她改造过来了，他们现在也只吃非转基因食品。当这一家子参加邻居的烧烤派对时，邻居为了照顾他们的偏好，不得不全部采购非转基因食品；接着，本地的超市就会发现当地居民的饮食习惯偏向于非转基因食品，于是供应的食品也相应调整；最后，大型食品批发公司为了适应这种变化，简化自己的业务流程，全部转向了非转基因食品。这个过程，就是<strong>重整化</strong>。</p>
<p><img src="https://jiamingmai.github.io/2023/04/30/《非对称风险》读书笔记/renormalization.png" alt="重整化"></p>
<p>上图中，从上到下包括了三组正方形，每一组里面包含了4个正方形。请想象一下，每个正方形里面又包含了4个小的正方形。重整化的规则是只要有1个正方形是深色的，那么与其相邻的其他正方形也会变成深色。由此，只要三步，就能把全部的正方形变成深色。请把图1中深色的正方形想象成顽固少数派，把浅色的正方形想象成温和多数派，“重整化”帮助我们演示了少数派主导现象。</p>
<p>重整化展示的核心意思是非对称的“否决权”效应，即群体中的某个人可以用反复否决其他人偏好的办法来最终使得群体内其他具有适度灵活性的成员接受他的选择。宗教、道德和饮食偏好因“重整化”机制而广泛传播。</p>
<p>一些企业的成功并不是因为它们提供了优质的产品，而仅仅是因为它们没有被某特定的社会群体否决。比如麦当劳：当你在陌生环境中面临仅有的几个选择时，尤其当你知道这些地方的食品安全监管体系并不可靠，而且食品安全问题频发的时候，麦当劳似乎就成了你最安全的选择。</p>
<p>另外值得一提的是，基因遵循多数派主导的规律，而语言则遵循少数派主导的规则。语言行走四方，基因落地生根。</p>
<h4 id="少数派主导现象的例子"><a href="#少数派主导现象的例子" class="headerlink" title="少数派主导现象的例子"></a>少数派主导现象的例子</h4><p><em>例子1</em>：<br>自动挡汽车的普及并非因为多数人喜欢开自动挡汽车，真正的原因是会开手动挡的人也一定会开自动挡的汽车，反之则不然。</p>
<p><em>例子2</em>：<br>当今社会的道德并非是由大多数人的共识演变而来的，而是由社会中那些最顽固的少数派把他们所推崇的道德强加给了社会，又因为少数派的极端不容忍，最终成了全社会普遍接受的美德。同样，公民权利也是通过这样的途径争取来的。</p>
<p>道德标准一旦被建立起来，只需要满足几个条件就足以在全社会维护整个道德体系：（1）极小部分人对道德禁止的事情极为厌恶，对道德提倡的事情极为热衷；（2）这一小部分约占总人口的3%~4%；（3）这部分人永不妥协，极为固执；（4）这部分人平均分布在社会的各个阶层和国家的各个地区。</p>
<p><em>例子3</em>:<br>科学探索其实是一个由少数派主导的过程。科学并不是科学家思想的总和，而是如市场一样，充满了固执的偏见，一旦某领域的真相被揭示以后，我们才突然发现我们以前掌握的都是错的。如果科学探索奉行多数人共识的原则，我们现在就可能还在中世纪，爱因斯坦可能终其一生都是一个“有爱好，没成果”的专利局职员。</p>
<p><em>例子4</em>:<br>革命是由偏执的少数派推动的，整个社会的进步，无论是在经济还是道德层面上，都源于一小部分人的推动。</p>
<h2 id="如何避免和应对非对称风险？"><a href="#如何避免和应对非对称风险？" class="headerlink" title="如何避免和应对非对称风险？"></a>如何避免和应对非对称风险？</h2><p>答案是”风险共担”，”风险共担”是指一个人或一个集体要为其言论和行为负责。要判断一个人或者一个集体的言论和行为是否可靠，需要判断其是否做到了“风险共担”。每个人积极坚持参与风险共担，以降低社会的整体非对称风险。当一些没有参与到共享共担的人给出建议时，听取时要尽量谨慎，这些人往往是制造非对称风险的人。</p>
<h3 id="“林迪效应”的作用"><a href="#“林迪效应”的作用" class="headerlink" title="“林迪效应”的作用"></a>“林迪效应”的作用</h3><p>在”风险共担”的前提下，”林迪效应”会帮我们筛选掉一部分风险。 林迪效应（Lindy effect）是指，对于一些不会自然消亡的事物，比如一种技术、 一种思想，它们的预期寿命和它们目前已经存在的时间成正比。即它每多生存一段时间，它的剩余预期寿命就会增加一点。</p>
<p>时间是相当无序的。我们把抗争时间带来的无序性视为一场光荣的战斗，称之为生存，其实它就是我们应对无序状态、处理混乱事件的能力。脆弱的东西对波动性和其他压力源有着非对称性的反应， 会从中受害而非受益。从概率论上讲，波动和时间是一回事情。因此，引进“脆弱性”这个概念可以帮助我们牢固树立这样一个理念， 即检验一切事物最有效的手段是时间。这里讲的事物可以指观点、人、知识、汽车模型、科学理论和书籍等。因此，经得起时间考验的东西，往往风险更低。</p>
<h3 id="利用”林迪效应”的例子"><a href="#利用”林迪效应”的例子" class="headerlink" title="利用”林迪效应”的例子"></a>利用”林迪效应”的例子</h3><p>如果一个人看起来不像是干这一行的，却又在这一行干了很长时间，这说明他需要比别人克服更多的困难，这种困难来自病人以貌取人的天然倾向带给他的不信任感，他一定是用卓越的医术成功地扭转了别人对自己不利的第一印象，否则他早就被淘汰了，根本干不了这么久。 所以，我们应该感谢“风险共担”的作用：时间和现实联手帮我们过滤掉了那些能力不足的人，而时间和现实并不在乎长相。尽管外貌和能力之间可能存在着某种相关关系（那些看起来像运动员的人，可能就是运动员），但是那些看起来不像干这行的人，如果还是在这个行业生存下来并获得了一些成功，那么这里面就包含着极有说服力的关键信息。</p>
<h3 id="提高自身”反脆弱性”来应对”非对称风险”"><a href="#提高自身”反脆弱性”来应对”非对称风险”" class="headerlink" title="提高自身”反脆弱性”来应对”非对称风险”"></a>提高自身”反脆弱性”来应对”非对称风险”</h3><p>如果我们严格定义什么是<strong>脆弱</strong>，那么它是指”对外部压力源呈现非线性反应”。对一只猫头鹰瓷器施加一个外力，它可能没有什么变化；但当外力达到陶瓷材料本身的破裂点时，它就会突然破裂。这就意味着强烈的外部冲击力对其造成的影响远大于微小的冲击力所造成的影响，而且这两种影响的程度与所受外力的大小极不成比例。</p>
<p>要加强自身应对”非对称风险”的能力，就要提高自身的”反脆弱性”，关于如何提提高”反脆弱性”，要阅读塔勒布的一部前作《<strong>反脆弱性</strong>》。</p>
<h2 id="对待风险的一些建议"><a href="#对待风险的一些建议" class="headerlink" title="对待风险的一些建议"></a>对待风险的一些建议</h2><h3 id="风险较小时多尝试"><a href="#风险较小时多尝试" class="headerlink" title="风险较小时多尝试"></a>风险较小时多尝试</h3><p>如果某些错误的代价（风险）较小，主动去犯这些错误反而是理性的做法，因为错误会给你带来新的发现。例如，许多药物都是意外被“发现”的。一个没有错误的世界就不会有盘尼西林、化疗……可能没有药物，甚至可能没有人类。（不过现实中我们往往无法判断错误的代价，所以我认为只有在我们比较确定错误的代价时，才能这种做）</p>
<p><img src="https://jiamingmai.github.io/2023/04/30/《非对称风险》读书笔记/bias_vs_variance.png" alt="偏差与方差"></p>
<p>假设有两个人在得克萨斯州射击。左边的射手有偏差，而且这是一个系统性的偏差，但总的来说，左边的射手比右边的更接近靶心。右边的射手没有系统性的偏差，但有很高的方差。通常，这两者此消彼长，你不能同时缩小方差并修正偏差。如果你面临重大选择且极度缺乏灵活选项，比如，两个得克萨斯州牛仔举枪对射，那么你宁可自己是左边的射手，这样才能远离毁灭。换句话说，面临一个危险时，修正偏差比缩小方差容易得多。如果你是飞机设计师，那么你宁可犯左图的错误，也不要犯右图的错误，要尽可能地降低你设计的各部件性能的方差，这样才能最大限度地减少飞机坠毁的可能性。只有做到了这一点，你才能在事故之后免受惩罚。</p>
<h3 id="分析和决策时要考虑和保证”遍历性”"><a href="#分析和决策时要考虑和保证”遍历性”" class="headerlink" title="分析和决策时要考虑和保证”遍历性”"></a>分析和决策时要考虑和保证”遍历性”</h3><p><strong>遍历性</strong>是指一个随机过程的历史概率总是适用于其未来的情景。换句话说，如果有一个随机过程，其过往的历史概率不能适用于其未来的情景，那么这个随机过程就不具有<strong>遍历性</strong>。 出现上述情况是因为系统存在一个类似于“叫停”的机制，这其实就是一个有<strong>吸收壁</strong>的随机过程，参与这样一个随机过程的“风险共担”就意味着一旦被吸收壁吸收，你就不能回到随机过程中继续游戏了。</p>
<p>由于不存在任何可逆性，我们将这种情况称为“爆仓”。这里的核心问题是一旦存在“爆仓”的可能性，那么成本收益分析就变得毫无意义了。下面举例说明。</p>
<p><em>例子1</em>：<br>现在来思考这样一个思维游戏。首先在第一种情形下（如图4中的漫画所示），100个人在某特定时间段内携带固定数量的钱去赌场。这些人当中有的可能会赔钱，有的可能会赚钱。我们只需要计算一下回来的人口袋里剩下的钱，就可以计算出他们的总体收益，进而计算出赌场对赔率的定价是否合理。假设一天玩下来，第28号赌徒爆仓（赔光）了，第29号赌徒会受到影响吗？答案显然是否定的。你根据这个样本可以很容易地计算出其中大约有1%的赌徒会爆仓，如果一直重复这个过程，你会得到与之前相同的比值，即在同一时间段内，平均有1%的赌徒爆仓。</p>
<p>现在我们来看一下这个思维游戏里面的第二种情形。假设你的表弟从固定的金额开始，连续100天去赌场下注。在第28天的时候，你的表弟不幸爆仓了，那么对于他而言，还会有第29天吗？不会有了，因为他触发了自己的“爆仓点”，在游戏中他已经永久地出局了。</p>
<p>上面的例子说明第二种情形不存在”遍历性”，无论你的表弟赌技多么高超，行事多么谨慎，你可以肯定的是只要他一直赌下去，就一定会爆仓。</p>
<p>100个赌徒在1天时间里的成功概率，并不适用于你表弟在100天时间里的赌运。我们把第一种情形称为<strong>集合概率</strong>，第二种情形称为<strong>时间概率</strong>（第一种情形涉及的是一群人，而第二种情形则涉及一个人穿越一系列时间）。所以当你在阅读金融学教授、投资大佬或者当地银行根据市场长期回报提出的投资建议时（基于<strong>集合概率</strong>的建议），你一定要格外小心。即使他们的预测是对的（其实不一定对），个人也无法获得与市场相同的回报，除非他有源源不断的资金可以注入市场，而且不存在“爆仓点”。如果有人认为自己能够取得和市场相同的回报水平， 那么他犯了这样一个错误：混淆了集合概率与时间概率。投资人要么是出现损失以后本金减少（以后追不上指数上涨了），无论出现哪种情况，此投资人的回报都会低于市场总体回报水平。</p>
<p><em>例子2</em>：假设有一群人在玩俄罗斯轮盘赌，单次获胜的奖金是100万美元，每6个人中有5个人可以获胜，如果有人用标准的成本收益模型来分析，那么他很可能会得出结论，声称参与游戏的人有83.33%的机会赢得奖金，因为每次平均收益是83.33万美元。但是如果你不停地玩这个游戏，最终的结局一定是躺在坟墓里，这时候你的预期收益还能作数吗？</p>
<h4 id="保证”遍历性”的例子"><a href="#保证”遍历性”的例子" class="headerlink" title="保证”遍历性”的例子"></a>保证”遍历性”的例子</h4><p>站在信息论立场的索普、凯利和香农则认为，为了使某项投资策略实现遍历性并最终跟上指数的收益，代理人应当在盈利的时候采取激进策略追加投资，而在遭受损失的时候采取保守策略缩减投资，这个方法被称为“赌场盈利效应”。在实践中，这种方法是通过事先设定的阈值来实现的，其目的是便于操作。阈值的概念并不复杂：盈利突破某一事先设定的阈值水平时，你就选择更加积极地下注；当你开始损失并跌破阈值时，你就减少下注金额，就好像有一个开关在控制你的下注金额一样。事实上，证券市场上几乎所有活下来的交易员都是这样做的。</p>
<h2 id="书中一些很有感染力的观点"><a href="#书中一些很有感染力的观点" class="headerlink" title="书中一些很有感染力的观点"></a>书中一些很有感染力的观点</h2><ol>
<li>通过负面去认识事物：相对于判断什么是有利的，我们更清楚什么是不利的；相对于什么是正确的，我们更容易知道什么是错误的。</li>
<li>能够成功地创立一个好公司的人，和能够成功地把一个公司卖出好价钱的人，一定是两种完全不同的人。</li>
<li>现代化进程使得一切事物变得越来越专业化，进而使得理论诞生的假设环境和其应用的实际场景之间的偏差会越来越大。</li>
<li>很多从业者（诸如设计和建筑行业）总是为了震撼同行或得到同行的认可，而不是他们真正的用户。</li>
<li>去中心化会极大地降低系统的不确定性。</li>
<li>市场像一个巨大的电影院，但出口很窄。</li>
<li>一头狮子带领的一群羊要比一只羊带领的一群狮子战斗力强得多。</li>
<li>复杂系统之所以复杂，是因为它无法通过系统部件的功能和状态来预测系统的行为。不同部件之间的互动比其最初设计的功能更加重要。研究单只蚂蚁的行为永远不可能揭示整个蚂蚁帝国的运作模式。这是因为，我们要把蚂蚁作为一个整体来研究，而不是拆分成个体，或者将其视作个体的简单组合来研究。部件之间的相互关系和互动机制——尽管这种互动往往遵循着简单的规则，是系统整体最重要的特征。</li>
<li>你天然会捍卫属于你的东西，但只有你能够捍卫的东西，它们才真正属于你。</li>
<li>真正重要的不是一个人有或没有什么，而是他害怕失去什么。你潜在的损失越大，你就越脆弱。</li>
<li>正向设计比反向设计容易。</li>
<li>真正的平等是概率上的平等，只有“风险共担”能防止系统崩溃。</li>
<li>动态的平等就是要重建遍历性，从而使得概率在时间和空间上的分布可以相互替代。</li>
<li>概率论、统计学和大数据分析的核心不是数据，而是基于观测得出的逻辑——尤其当观测数据不足时，逻辑就至关重要了。在很多情况下，真正有用的仅仅是几个极端数据；极端数据很少出现，而一旦出现，它们就带来巨大的信息量，并足够让你证明（或者证伪）某个观点。</li>
<li>当一个人的命运不依赖于同行评议时，他才是一个真正自由的人。一个真正自由的人从不试图赢得一场辩论，他只追求赢得胜利。</li>
<li>只有当你在乎未来人们对你的评价时，人们当前对你的评价才是重要的。</li>
<li>任何东西一旦带有竞赛的意味，就会扼杀对知识的探索。</li>
<li>在林迪效应下，一个事物需要由时间来检验其强韧性，也就是说，要把一个事物置于有风险的情况下检验相当长的一段时间，其最终的生存状况就是最终检验的结果。如果做这件事情的人在做的过程中承担了某种风险，这个事情成功地穿越了几代人之后继续运转自如，那么这个事物就是合格的。</li>
<li>在任何交易活动中，你都不必去挖掘隐藏的细节信息，真正有用的信息只会通过林迪效应显露出来。</li>
<li>那些表述得很清晰、很准确、连傻子都能理解的信息，恰恰就是傻子们的陷阱。</li>
<li>资金从来就不是困扰真正的企业家和科学家的瓶颈问题。无论是创造一个好企业，还是实现一个科学上的突破，其背后主要的推动力量从来都不是资金。你可以用钱买一家好公司，但你无法用钱创立一家好公司；你可以用钱买一项科研成果，但你无法用钱获得一项科学发现。</li>
<li>一个人只有经历了长期的投资生涯之后，才能总结出一种独特的思想，当他用自己的语言把这种思想表达出来的时候，旁人仅凭语言很难理解他。</li>
<li>永远不要雇用一个搞学术研究的人，除非你只想让他写论文和参加考试。</li>
<li>社会进步并非是由高水平的教育机构推动的，恰恰相反，一个国家的教育水平是由居民财富水平决定的（从这个意义上讲，教育就是一种奢侈的消费）。</li>
<li>事实上，人们可以将一个和谐友爱的社区定义为一个消除了竞争机制和等级制度的空间集合，在那里，集体的利益超越了个人的利益。</li>
<li>一个不可靠的人传播的信息量比可靠的人要少，因为你无法欺骗一个人两次。</li>
<li>你永远都无法解决系统本身的结构性缺陷，系统会自己解决：先是崩溃，然后自己纠正。</li>
<li>俄罗斯概率学派提醒人们要从单边不对等的角度去思考数据隐含的意义：缺失的数据也应该被考虑。记录中没有黑天鹅，并不意味着它不存在。记录是不充分的，这种不充分所包含的非对称性应该永久地体现在人们的分析中。</li>
<li>当问题停留在思考层面的时候，思考过程需要有一定程度的扭曲，这样才能产生解决问题的动力。</li>
<li>你愿意为一个事物承担多大的风险，揭示了你对该事物的信任程度。</li>
<li>事情的发生未必都是有起因的，但事物能幸存下来必定是有原因的。</li>
<li>在爆仓风险面前，成本收益分析变得微不足道。</li>
<li>把一群没有真知灼见的人聚集在一起，即使人数再多也不会产生真知灼见。</li>
<li>整体系统的稳定性有赖于系统各部分的脆弱性（假设它们是可再生、可替代的）。如果人类可以长生不老，那么我们可能会因为一次突发的外部灾难，或者我们自身累积的不适应性突然爆发而导致人类的集体灭绝。所以，只有当人类个体的生命较短（也较脆弱）的时候，人类才可能在代际间实现基因变异以适应周围环境的变化，从而以个体的脆弱性换取整体的强韧性。</li>
</ol>
<h3 id="书中有关”忌妒”的观点："><a href="#书中有关”忌妒”的观点：" class="headerlink" title="书中有关”忌妒”的观点："></a>书中有关”忌妒”的观点：</h3><ol>
<li>忌妒只会发生在相邻的阶层，而不会穿越多个阶层。对财富的忌妒并不是源自穷人，穷人只关心如何改善自己的生活，这种忌妒源自有较高社会地位的阶层。</li>
<li>你更有可能在你的亲友中遭到忌妒：底层的人可能对他们的表亲或中产阶级产生忌妒，而不太可能对富裕阶层产生忌妒。</li>
<li>忌妒是一种具有领地属性的情绪。</li>
<li>忌妒只在同一行业、相近天赋和相同条件下产生。</li>
<li>忌妒的反面是共情（将感情推己及人的做法）。</li>
</ol>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/02/03/problem-91-Decode-Ways/" data-toggle="tooltip" data-placement="top" title="problem-91-Decode-Ways">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/01/Hexo-Theme-Snail/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-Snail">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#这本书在讨论什么？"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">这本书在讨论什么？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是非对称风险？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">什么是非对称风险？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么存在这么多非对称风险现象？"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">为什么存在这么多非对称风险现象？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-信息不对称性"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">1. 信息不对称性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-权利和责任存在不对称性"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">2. 权利和责任存在不对称性</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-少数派主导现象"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3. 少数派主导现象</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#重整化现象是少数派主导的原因"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">重整化现象是少数派主导的原因</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#少数派主导现象的例子"><span class="toc-nav-number">3.3.2.</span> <span class="toc-nav-text">少数派主导现象的例子</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#如何避免和应对非对称风险？"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">如何避免和应对非对称风险？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#“林迪效应”的作用"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">“林迪效应”的作用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#利用”林迪效应”的例子"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">利用”林迪效应”的例子</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#提高自身”反脆弱性”来应对”非对称风险”"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">提高自身”反脆弱性”来应对”非对称风险”</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#对待风险的一些建议"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">对待风险的一些建议</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#风险较小时多尝试"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">风险较小时多尝试</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分析和决策时要考虑和保证”遍历性”"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">分析和决策时要考虑和保证”遍历性”</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#保证”遍历性”的例子"><span class="toc-nav-number">5.2.1.</span> <span class="toc-nav-text">保证”遍历性”的例子</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#书中一些很有感染力的观点"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">书中一些很有感染力的观点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#书中有关”忌妒”的观点："><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">书中有关”忌妒”的观点：</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/dusign">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Dusign 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
